    DB_USER=postgres
    DB_PASSWORD=admin
    DB_HOST=localhost
    DB_APIKEY=live_ZZ545Lb0ZjnXRC5X5CECyNFfapSU1aG02vygaadyr3IT15Q2WVPPK9lpziPe4Ljc
    DB_DEPLOY=postgresql://postgres:7JbkMz22uo216iu8GdoB@containers-us-west-50.railway.app:7965/railway
    PORT=3001
    
    
    DB_APIKEY2=live_JaJgMJtWzyjCHbrkQFj8psP6JpLXYz1tjR995PP7b1q1kBFdqTUmdJEfML9VBMak